GET|http://md5.hashcracking.com/search.php?md5={HASH}|Cleartext of {HASH} is (.+)
GET|http://hashcrack.hellospace.net/collisione/{HASH}|(^[^\-].+)
POST|http://opencrack.hashkiller.com/index.php[oc_check_md5:{HASH},oc_submit:Search+MD5]|{HASH}\:([^&lt;].+)<
GET|http://md5.rednoize.com/?p&s=md5&q={HASH}&_=|(.+)
POST|http://www.md5decryption.com/[hash:{HASH},submit:Decrypt+It%21]|>Decrypted Text: <\/b>(.+)<\/font>
POST|http://www.passcracking.com/[admin:false,admin2:77.php,datafromuser:{HASH}]|bgcolor=#FF0000>([^<]+)</td>
POST|http://www.hashchecker.com/[search_field:{HASH},Submit:search]|{HASH} is <b>(.+)<\/b>
POST|http://md5crack.com/crackmd5.php[term:{HASH},crackbtn:Crack+that+hash+baby%21]|Found\: md5\("(.+)"\) = {HASH}
